{
  "name": "simhash-ts",
  "version": "0.1.0",
  "description": "A TypeScript implementation of Simhash algorithm for near-duplicate detection",
  "main": "dist/simhash.js",
  "types": "dist/simhash.d.ts",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkin0x/simhash-ts.git"
  },
  "keywords": [
    "simhash",
    "typescript",
    "similarity",
    "near-duplicate",
    "hash"
  ],
  "author": "npub1arkn0xxxll4llgy9qxkrncn3vc4l69s0dz8ef3zadykcwe7ax3dqrrh43w",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/arkin0x/simhash-ts/issues"
  },
  "homepage": "https://github.com/arkin0x/simhash-ts#readme",
  "dependencies": {
    "@noble/hashes": "^1.3.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}